<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style>
        .p
        {
          font-size: 20px;
          margin-left: 30px;
          margin-right: 10px;
        }
        .p5
        {
          font-size: 20px;
          margin-left: 30px;
          margin-right:10px;
        }
        .p4
        {
          font-size: 20px;
          margin-left: 30px;
          margin-right: 400px;
        }
        
        .p1 {
          font-family: "Brush Script MT", "Courier New", Cursive;
          font-size:60px;
           margin-left:500px;
        }
        .p2 {
          font-family: "Brush Script MT", "Courier New", Cursive;
          font-size:60px;
          margin-right:10px;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
          margin-top:30px;
          margin-right:30px;
          margin-bottom:30px;
          margin-left:80px;
        }
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
              
              body {
              background-image: url('https://wallpapers.com/images/hd/hd-material-background-1v67nnult7w4e57w.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
              }
               .test {
                display: flex;
                flex-direction: row;
  }
  .p
  {
    font-size: 20px;
    margin-left: 40px;
    margin-right: 20px;
    color:green;
  }
    .text {
      font-size: 20px;
      padding-left: 150px;
    }
    .topnav {
    overflow: hidden;
    background-color: transparent;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: transparent;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top:5px;	
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #26ECD4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color:transparent;
    color: black;
    
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  .signin {
    text-align: center;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 11px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  #lgn
  {
     margin-top:50px;
     margin-left:450px;
     margin-right:450px;
     margin-bottom:83px;
  }
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  
  //For reset TAG
  label {
    font-size: 0.8rem;
    justify-self: end;
  }
  
  input[type='reset'] {
    width: 5rem;
    justify-self: end;
  }
  
  input[type='reset'] {
    grid-column: 2;
    grid-row: 2;
  }
  
        </style>
        </head>
  <body>
    <div class="test">
        <div class="p">
          <a href="/homepage.html" style="text-decoration:none; color:black ;"><p>Home</p></a>
        </div>
        <div class="topnav" id="myTopnav">
          <div class="dropdown">
            <button class="dropbtn">Categories
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="graphy.jsp">Inspiration</a>
              <a href="action.jsp">Adventure</a>
              <a href="fantasy.jsp">Fantasy</a>
              <a href="suspense.jsp">Suspense</a>
            </div>
          </div>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div class="p">
          <a href="authors.html" style="text-decoration:none; color:black ;"><p>Best Authors</p></a>
        </div>
        <div class="p">
          <a href="about.html" style="text-decoration:none; color:black ;"><p>About</p></a>
        </div>
        <div class="p4">
          <a href="contact.html" style="text-decoration:none; color:black ;"> <p>Contact us</p></a>
        </div>
          <p class="p5">Welcome,</p>
          <div class="topnav" id="myTopnav">
              <div class="dropdown">
                  <button class="dropbtn"><span id="userFirstname"></span>
                      <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                      <a href="profile.jsp">Profile</a>
                      <a href="cart.jsp">Shopping Cart</a>
                      <a href="myorders.jsp">Orders</a>
                      <a href="login.html">Log Out</a>
                  </div>
              </div>
              <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
      </div>
  
 <center>
  <h1 style="font-size:80px">Best Authors</h1>
  </center>  
 
<div class="test">
<div class="card">
  <img src="a1.jpeg" alt="Avatar" style="width:100%;height:40vh;">
  <div class="container">
    <h4><b>Jules Verne</b></h4>
  </div>
</div>
<div class="card">
  <img src="a2.jpeg" alt="Avatar" style="width:100%;height:40vh;">
  <div class="container">
    <h4><b>Robert Louis Stevenson</b></h4>
  </div>
</div>
<div class="card">
  <img src="a3.jpeg" alt="Avatar" style="width:100%;height:40vh;">
  <div class="container">
    <h4><b>Wilkie Collins</b></h4>
  </div>
</div>
<div class="card">
  <img src="a4.jpeg" alt="Avatar" style="width:100%;height:40vh;">
  <div class="container">
    <h4><b>Gabriel F.W.Koch</b></h4>
</div>
</div>
</div>
</div>
<div class="test">
<div class="card">
  <img src="a5.jpeg" alt="Avatar" style="width:100%;height:40vh;">
  <div class="container">
    <h4><b>Susan Rowland</b></h4>
  </div>
</div>
<div class="card">
  <img src="a6.jpeg" alt="Avatar" style="width:100%;height:40vh;">
  <div class="container">
    <h4><b>Chetan Bhagat</b></h4>
  </div>
</div>
<div class="card">
  <img src="a7.jpeg" alt="Avatar" style="width:100%;height:40vh;">
  <div class="container">
    <h4><b>R.K.Narayan</b></h4>
  </div>
</div>
<div class="card">
  <img src="a8.jpeg" alt="Avatar" style="width:100%;height:40vh;">
  <div class="container">
    <h4><b>Arundathi Roy</b></h4>
</div>
</div>
</div>
</div>
<div class="test">
<div class="card">
  <img src="a9.jpeg" alt="Avatar" style="width:100%;height:40vh;">
  <div class="container">
    <h4><b>William Wordsworth</b></h4>
  </div>
</div>
<div class="card">
  <img src="a10.jpg" alt="Avatar" style="width:100%;height:40vh;">
  <div class="container">
    <h4><b>Stephen King</b></h4>
  </div>
</div>
<div class="card">
  <img src="a11.jpeg" alt="Avatar" style="width:100%;height:40vh;">
  <div class="container">
    <h4><b>Gillian Flynn</b></h4>
  </div>
</div>
<div class="card">
  <img src="a12.jpeg" alt="Avatar" style="width:100%;height:40vh;">
  <div class="container">
    <h4><b>Robin S.Sharma</b></h4>
</div>
</div>
</div>
</div>
<script>
    // Fetch user details from session
            fetch('/api/user') // Assuming you have an API endpoint to get user info
                .then(response => response.json())
                .then(data => {
                    const userFirstname = document.getElementById('userFirstname');
                    userFirstname.textContent = data.firstname; // Display firstname
                })
                .catch(error => console.error('Error fetching user data:', error));
        </script>
  </body>
</html>