<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Haven</title>
    <style>
      .p
      {
        font-size: 20px;
        margin-left: 30px;
        margin-right: 10px;
      }
      .p5
      {
        font-size: 20px;
        margin-left: 30px;
        margin-right:10px;
      }
      .p4
      {
        font-size: 20px;
        margin-left: 30px;
        margin-right: 400px;
      }
      
      .p1 {
        font-family: "Brush Script MT", "Courier New", Cursive;
        font-size:60px;
         margin-left:500px;
      }
      .p2 {
        font-family: "Brush Script MT", "Courier New", Cursive;
        font-size:60px;
        margin-right:10px;
      }
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 250px) {
        .text {font-size: 11px}
      }
      body {
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20221014/pngtree-gradient-geometric-card-luxury-light-blue-orange-image_1467872.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .test {
         display: flex;
          flex-direction: row;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
        margin-top:30px;
        margin-right:30px;
        margin-bottom:30px;
        margin-left:80px;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .container {
        padding: 2px 16px;
        font-size:13px;
      }
      .topnav .icon {
        display: none;
      }
      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 10px;
        margin-top:5px;  
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #26ECD4;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="test">
        <center>
            <h1 class="p1">
                <img src="title.png" width="25%" height="100vh">
                Book Haven
            </h1>
        </center>
    </div>
    <div class="test">
      <div class="p">
        <a href="/homepage.html" style="text-decoration:none; color:black ;"><p>Home</p></a>
      </div>
      <div class="topnav" id="myTopnav">
        <div class="dropdown">
          <button class="dropbtn">Categories
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="inspiration.html">Inspiration</a>
            <a href="adventure.html">Adventure</a>
            <a href="fantasy.html">Fantasy</a>
            <a href="suspense.html">Suspense</a>
          </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <div class="p">
        <a href="authors.html" style="text-decoration:none; color:black ;"><p>Best Authors</p></a>
      </div>
      <div class="p">
        <a href="about.html" style="text-decoration:none; color:black ;"><p>About</p></a>
      </div>
      <div class="p4">
        <a href="contact.html" style="text-decoration:none; color:black ;"> <p>Contact us</p></a>
      </div>
        <p class="p5">Welcome,</p>
        <div class="topnav" id="myTopnav">
            <div class="dropdown">
                <button class="dropbtn"><span id="userFirstname"></span>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="profile.html">Profile</a>
                    <a href="cart.html">Shopping Cart</a>
                    <a href="orders.html">Orders</a>
                    <a href="login.html">Log Out</a>
                </div>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>

    <div class="mySlides fade">
        <img src="https://media.licdn.com/dms/image/D5612AQGIG3RBJJJoAA/article-cover_image-shrink_720_1280/0/1693300567782?e=2147483647&v=beta&t=6vLzeCwYtzIToqnzjeVXF5ncvU9cVJEkuw-v4iovkWk" style="width:100%" height="580vh">
    </div>
    <div class="mySlides fade">
        <img src="https://static.vecteezy.com/system/resources/previews/002/173/284/original/online-book-store-free-vector.jpg" style="width:100%" height="580vh">
    </div>
    <div class="mySlides fade">
        <img src="https://media.istockphoto.com/id/1218656325/photo/laptop-with-online-library-realistic-3d-rendering.jpg?s=612x612&w=0&k=20&c=R9yd2DvnzDfmJvPEbpTznc89XwX7SD3k8kAeUU3UnMU=" style="width:100%" height="580vh">
    </div>
    
    <br>
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>
    <center>
      <h1 class="p2">Now Trending</h1>
      </center>
      <div class="test">
      <div class="card">
        <img src="nt1.jpg" alt="Avatar" style="width:100%;height:40vh;">
        <div class="container">
          <h4><b>Journey to the Center of the Earth</b></h4>
        </div>
      </div>
      <div class="card">
        <img src="nt2.jpg" alt="Avatar" style="width:100%;height:40vh;">
        <div class="container">
          <h4><b>Treasure Island with a new AfterWord</b></h4>
        </div>
      </div>
      <div class="card">
        <img src="nt3.jpg" alt="Avatar" style="width:100%;height:40vh;">
        <div class="container">
          <h4><b>The Woman in White</b></h4>
        </div>
      </div>
      <div class="card">
        <img src="nt4.jpg" alt="Avatar" style="width:100%;height:40vh;">
        <div class="container">
          <h4><b>Own Your Body</b></h4>
      </div>
      </div>
      </div>
      <div class="test">
      <div class="card">
        <img src="nt5.jpg" alt="Avatar" style="width:100%;height:40vh;">
        <div class="container">
          <h4><b>Paradox Effect</b></h4>
        </div>
      </div>
      <div class="card">
        <img src="nt6.jpg" alt="Avatar" style="width:100%;height:40vh;">
        <div class="container">
          <h4><b>The Sacred Well Murders</b></h4>
        </div>
      </div>
      <div class="card">
        <img src="nt7.jpg" alt="Avatar" style="width:100%;height:40vh;">
        <div class="container">
          <h4><b>One Arranged Marriage Murder</b></h4>
        </div>
      </div>
      <div class="card">
        <img src="nt8.jpg" alt="Avatar" style="width:100%;height:40vh;">
        <div class="container">
          <h4><b>The Monk Who sold His Ferrari</b></h4>
      </div>
      </div>
      </div>
      
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        // Fetch user details from session
        fetch('/api/user') // Assuming you have an API endpoint to get user info
            .then(response => response.json())
            .then(data => {
                const userFirstname = document.getElementById('userFirstname');
                userFirstname.textContent = data.firstname; // Display firstname
            })
            .catch(error => console.error('Error fetching user data:', error));
    </script>
</body>
</html>
